# MariaDB
DB_USER=root
DB_PASSWORD=secret
DB_NAME=mariadb
DB_HOST=mariadb

# WordPress
WP_TITLE=leklund
DOMAIN_NAME=leklund.42.fr

WP_ADMIN_USER=leklund1
WP_ADMIN_PASSWORD=leklund1
WP_ADMIN_EMAIL=leklund1@student.hive.fi

WP_USER=leklund
WP_USER_PASSWORD=leklund
WP_USER_EMAIL=leklund@student.hive.fi
